{
  "name": "pastebin",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev --port 3000",
    "build": "vite build",
    "start": "node .output/server/index.mjs",
    "preview": "vite preview",
    "test": "vitest run",
    "lint": "biome lint src",
    "format": "biome format --write src",
    "check": "biome check --write src",
    "typecheck": "tsc --noEmit",
    "sync:logo:native": "bun run scripts/sync-native-logo.ts",
    "check:api-contract": "bun run scripts/check-api-v1-contract.ts",
    "check:backend-smoke": "bun run scripts/backend-smoke-check.ts"
  },
  "dependencies": {
    "@noble/ciphers": "^2.1.1",
    "@noble/hashes": "^2.0.1",
    "@noble/post-quantum": "^0.5.4",
    "@tanstack/react-router": "^1.157.18",
    "@tanstack/react-router-ssr-query": "^1.157.18",
    "@tanstack/react-start": "^1.157.18",
    "@tanstack/router-plugin": "^1.157.18",
    "aws4fetch": "^1.0.20",
    "hash-wasm": "^4.12.0",
    "lucide-react": "^0.563.0",
    "nitro": "npm:nitro-nightly@latest",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "vite-tsconfig-paths": "^6.0.5"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.13",
    "@tanstack/devtools-vite": "^0.5.0",
    "@tanstack/react-devtools": "^0.9.4",
    "@tanstack/react-router-devtools": "^1.157.18",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.1.0",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "jsdom": "^27.4.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.0.18",
    "web-vitals": "^5.1.0"
  }
}
